* {
        margin:0;
        padding:0;
        box-sizing:border-box;
}
 body {
      font-family: Arial, sans-serif;
      background: var(--bg-color);
      color: var(--text-color);
      transition: 0.3s;
}
    :root {
      --bg-color: #f5f5f5;
      --text-color: #333;
      --card-bg: #fff;
      --sidebar-bg: #fff;
}
    body.dark {
      --bg-color: #181a1e;
      --text-color: #ddd;
      --card-bg: #202528;
      --sidebar-bg: #202528;
}
.container {
    display:flex;
}
aside {
  background: var(--sidebar-bg);
  width: 250px;
  min-height: 100vh;
  padding: 1rem;
  transition: 0.3s;
  position: fixed;
  top: 0; 
  left: 0;
  width: 250px; 
  height: calc(100vh - 60px);
  overflow-y: auto;
}
aside .logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;

  h2{
    text-align: center;
    color: #6906e3;
    font-size: 27px;
    span{
        color: #6906e3;
        margin-right: 18px;
        font-size: 25px;
        background-color: white;
        border-radius: 50%;
        padding: 1px 6px;
    }
  }
}
.close-btn {
  display: none;
  font-size: 1.2rem;
  cursor: pointer;
}
aside .menu {
  margin-top: 2rem;
  list-style: none;
}
aside .menu a{
    text-decoration: none;
}
.menu-btn {
    background: none;
    border: none;
    color: inherit;
    font: inherit;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    transition: color 0.3s ease, transform 0.3s ease;
    i{
        padding-right: 12px;
    }
}

.menu-btn:hover {
    color: #6906e3; /* Optional: red on hover */
    transform:translateX(12px);
}

aside .menu  li {
  padding: 0.8rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
}
aside .menu li.active,
aside .menu li:hover {
  background: #f0f0f0;
  border-radius: 8px;
}
body.dark aside .menu li.active,
body.dark aside .menu li:hover {
  background: #333;
}
.badge {
  background: red;
  color: white;
  border-radius: 50%;
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
}
main {
   margin-left: 250px;
  overflow-y: auto;
  flex: 1;
  padding: 5rem 1rem 1rem;

}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  position: fixed;
  top: 0;
  left: 250px;
  right: 0;
  background: var(--card-bg);
  padding: 0.3rem;
  z-index: 1000;
  transition: left 0.3s;
}
.head-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}
.theme-toggle {
    cursor: pointer;
}
.user-info {
    display: flex; 
    align-items: center; 
    gap: 0.5rem;
}
.admin-profile{
    text-align: center;
    align-items: center;
    padding-top: 20px ;
    div img{
        border-radius: 50%;
    }
}
/* Mobile styles */
@media(max-width: 768px) {
  aside {
    position: fixed;
    left: -100%;
    top: 0;
    height: 100%;
    z-index: 1100;
    transition: left 0.3s;
  }
  aside.show {left: 0;}
  header {left: 0;}
  .menu-toggle {display: block;}
  .close-btn {display: block;}
  .main-content {grid-template-columns: 1fr;}
  
  main {
     margin-left: 0px !important;
  }
}
 body.light {
      background: #f8f9fa;
      color: #212529;
    }
body.dark {
      background: #121212;
      color: #f8f9fa !important;
            .form-container{
        background-color: black;
      }

      
    }

#right-slide-section{
  width: 100% !important;
  height: 100% !important;

}
        .dashboard-container {
                    width: 100%;
            text-align: center;
            padding: 100px 20px;

                    h1 {
            font-size: 36px;
            color: #522672;
        }
        p {
            font-size: 18px;
            color: #4d2929;
        }
        }

/* Add product css */
  .add-product-form-div{
         
    .form-container {
      width: 95%;
      /* margin: 30px auto; */
      background: var(--bs-body-bg);
      border-radius: 18px;
      padding: 20px 20px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      transition: background 0.5s, box-shadow 0.5s;
      position: relative;
      overflow: hidden;
      scrollbar-width: none;
    }

    .form-container::before {
      content: "";
      position: absolute;
      top: -2px; left: -2px; right: -2px; bottom: -2px;
      border-radius: 20px;
      padding: 2px;
      background: linear-gradient(135deg, #007bff, #28a745, #ff5722);
      background-size: 400% 400%;
      z-index: -1;
      animation: gradientMove 6s ease infinite;
    }
    @keyframes gradientMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .form-container h2 {
      font-weight: 700;
      margin-bottom: 30px;
      text-align: center;
    }

    .form-control {
      border-radius: 10px;
      padding: 12px;
      border: 1px solid #ddd;
      transition: all 0.3s ease;
    }
    .form-control:focus {
      border-color: #007bff;
      box-shadow: 0 0 8px rgba(0,123,255,0.3);
      transform: scale(1.01);
    }

    .btn-success {
      border-radius: 12px;
      font-weight: 600;
      padding: 14px;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
    }
    .btn-success:hover {
      background: #218838;
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }

    #preview img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 12px;
      margin: 6px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
      transition: transform 0.3s;
    }
    #preview img:hover {
      transform: scale(1.1) rotate(2deg);
    }
  }
   .table-container {
      width:100%;
      max-width:900px;
      overflow-x:auto; 
      background:#fff;
      box-shadow:0 2px 6px rgba(0,0,0,0.1);
      border-radius:6px;
    }

    table {
      border-collapse: collapse;
      width:100%;
      min-width:600px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px 15px;
      text-align: left;
      white-space: nowrap; /* Prevents text wrapping in cells */
    }

    th {
      background:#e6f0fa;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background:#f9f9f9;
    }

        body.dark .table-container {
      background:#1e1e1e;
      box-shadow:0 2px 8px rgba(255,255,255,0.1);
    }
    body.dark table {
      color:#fff;
    }
    body.dark th {
      background:#333;
      color:#fff;
    }
    body.dark td {
      border:1px solid #444;
    }
    body.dark tr:nth-child(even) {
      background:#2a2a2a;
    }
    /* Mobile friendly stacking style */
    @media(max-width:600px) {
      table {
        font-size:14px;
      }
      th, td {
        padding:8px 10px;
      }
    }

    /* All product show CSS */
        .table-wrapper {
      width: 100%;
      padding: 0;
      margin: 0;
    }

    .table-responsive {
      width: 100%;
      overflow-x: auto;
      margin: 0;
      padding: 0;
    }

      .product-img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 5px;
    }

    .description-cell {
      max-width: 300px !important;
      white-space: normal !important;
      word-wrap: break-word !important;
    }

    .action-icons i {
      cursor: pointer;
      margin-right: 10px;
    }

    /* Theme-aware styling */
    body.light-mode {
      background-color: #fff;
      color: #000;
    }

    body.dark-mode {
      background-color: #000;
      color: #fff;
    }

    .table-light-mode {
      color: #000;
    }

    .table-dark-mode {
      color: #fff;
    }
