 body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', sans-serif;
        background-color: #fbfcfd;
    }

    .cart-container {
        width: 100%;
        margin: 0px 0px;
        min-height: 65vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .empty-cart {
        /* max-width: 900px; */
        width: 100%;
        background-color: #fff;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        text-align: center;
    }

    .cart-image-logo {
        width: 150px;
        margin-bottom: 20px;
    }

    .message {
        font-size: 1.2em;
        color: #555;
        margin-bottom: 20px;
    }

    .continue-btn {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 12px 24px;
        font-size: 1em;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .continue-btn:hover {
        background-color: #0056b3;
    }


.cart-login-missing{
    width: 100%;
    margin: auto;
    height: auto;

    .message-head{
        color: rgb(33, 32, 32);
        font-weight:500;
        font-size: 1.7rem;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
   .message-content{
    color: #555;
   }
    a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        background:rgb(94, 32, 155);
        padding: 10px 20px;
        border-radius: 8px;
        /* margin: 4px; */

    }
}

.Item-Info-detail{
  width: 100%;
      display: flex;
      justify-content: space-between;
      gap: 20px;
      padding: 20px;
      /* max-width: 1200px; */
      margin:0px 0px;
}
    /* Left section - Cart Items */
    .cart-items {
      flex: 2;
      background: #fff;
      border-radius: 8px;
      /* padding: 15px; */
    }
    .item-without-flex{
      border-bottom: 1px solid #ddd;
      padding: 15px 0;            
    }
    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 15px;
    }
    .cart-item img {
      width: 100px;
      height: 120px;
      object-fit: cover;
      border-radius: 6px;
    }
    .item-details {
      flex: 2;
      align-items: center;
      text-align: left;
    }
    .item-details h4 {
      font-size: 16px;
      margin-bottom: 5px;
    }
    .item-details p {
      font-size: 14px;
      color: gray;
      margin-bottom: 0px;
    }
    .rating{
      color: rgb(6, 231, 6);
    }
    .price {
      margin-top: 5px;
      font-size: 16px;
    }
    .price del {
      color: #777;
      margin-right: 5px;
    }
    .price span {
      color: green;
      font-weight: bold;
      margin-left: 5px;
    }
    .actions {
      margin-top: 8px;
      font-size: 14px;
      display: flex;
      gap: 20px;
    }
    .actions a {
      cursor: pointer;
      color: black;
      font-weight: bold;
      text-decoration: none;
    }
    .qty-control {
      display: flex;
      align-items: center;
      margin-top: 8px;
    }
    .qty-control button {
      width: 25px;
      height: 25px;
      border: 1px solid #ccc;
      background: white;
      cursor: pointer;
    }
    .qty-control span {
      padding: 0 10px;
    }

    .quantity-all-button{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      text-align: center;
    }
    /* Right section - Price Details */
    .price-details {
      flex: 1;
      background: #fff;
      border-radius: 8px;
      padding: 15px;
      height: fit-content;
    }
    .price-details h3 {
      margin-bottom: 15px;
      font-size: 18px;
    }
    .price-details div {
      display: flex;
      justify-content: space-between;
      margin: 8px 0;
      font-size: 15px;
    }
    .total {
      font-weight: bold;
      border-top: 1px dashed #ccc;
      padding-top: 10px;
      margin-top: 10px;
    }
    .save-text {
      color: green;
      margin-top: 10px;
      font-size: 14px;
    }
    .place-order {
      margin-top: 20px;
      width: 100%;
      background: #ffcc00;
      border: none;
      padding: 12px;
      border-radius: 6px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }

    /* Responsive - Mobile View */
    @media (max-width: 768px) {
      .Item-Info-detail{
        flex-direction: column;
      }
      .cart-item {
        flex-direction: row;
      }
      .cart-item img {
        width: 80px;
        height: 100px;
      }
      .item-details h4 {
        font-size: 14px;
      }
      .price-details {
        /* position: fixed; */
        bottom: 0;
        left: 0;
        width: 100%;
        border-radius: 0;
        box-shadow: 0 -2px 8px rgba(0,0,0,0.2);
      }
      .place-order {
        border-radius: 0;
      }
    }

.Message-show-div{
   position: absolute;        /* Keeps it in place even when scrolling */
  top: 10%;                 /* Anchors it to the top of the viewport */
  right: 0;
  width: 300px !important;
  height: auto;            /* Full width */
  color: #721c24;         /* Dark red text */
  padding: 15px;
  text-align: center;
}

.alert-error {
  background-color: #f42f0771 !important;
}
.alert-success {
  background-color: #04fe255d !important;
}
