@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
/* Home page CSS */
#slider-section{
  width: 90%;
  margin: auto;
  background-color: rgb(255, 251, 251);
}
     /* Top Category Slider */
    .category-slider {
        display: flex;
        overflow-x: auto;
        gap: 6px;
        scroll-behavior: smooth;
        background: white;
        padding: 10px 0;
    }
    .category-slider::-webkit-scrollbar {
        display: none;
    }
    .category-item {
        flex: 0 0 auto;
        text-align: center;
        margin: 0 12px;
        a{
            text-decoration: none;
        }
    }
    .category-item img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
    }
    .category-item p {
        font-size: 15px;
        font-weight: bold;
        margin-top: 6px;
        color: #040303;
        white-space: nowrap;
    }

    /* Banner Slider */
    .banner-container {
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    .banner-wrapper {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    .banner-slide {
        min-width: 100%;
        height: 30%;
        box-sizing: border-box;
    }
    .banner-slide img {
        width: 100%;
        height: 100%;
        height: auto;
        display: block;
    }

    /* Navigation Arrows */
    .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(247, 239, 239, 0.94);
        border: none;
        font-size: 24px;
        cursor: pointer;
        padding: 15px 8px;
        border-radius: 10%;
        z-index: 10;
    }
    .arrow.left {
        left: 4px;
    }
    .arrow.right {
        right: 4px;
    }

    @media (max-width: 768px) {
        .category-item img {
            width: 50px;
            height: 50px;
        }
        .category-item p {
            font-size: 12px;
        }
        #slider-section{
            width: 100%;
        }
        .banner-slide{
            height: 150px !important;
        }
         .banner-slide img {
            height: 100%;
         }
         .bottom-line{
            width: 250px !important;
         }
    }

/* Champion Heading */

.champion{
    color: rgb(85, 9, 218);
  font-family: "Inter", sans-serif;
  font-optical-sizing:auto;
  font-weight:bold;
  font-style:italic;
  font-size: 50px;
    text-align: center;
    align-items: center;
    margin: 20px 0px;
    text-shadow: 2px 2px 2px  yellow;
}
.bottom-line{
    width: 450px;
    height: 5px;
    align-items: center;
    margin: auto;
    border-radius: 20px;
    box-shadow:inset 4px 4px 2px rgba(249, 241, 4, 0.897);
    /* background-color: yellow; */
}

 @media (max-width: 500px){
    .custom2,.custom3, .custom6{
        display: none;
    }
 }

 /* Item-Card CSS  start from here*/
 
 .product-card {
      /* border: 1px solid #e0e0e0; */
      border-radius: 8px;
      overflow: hidden;
      background: #fff;
      position: relative;
      transition: 0.3s;
    }
    .product-card:hover {
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .wishlist-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      background: rgba(255, 255, 255, 0.721);
      border-radius: 50%;
      padding: 2px;
      font-size: 1.5rem;
      color: #635f5f;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      z-index: 2;
    }
    .product-img {
      width: 100%;
      height: 350px;
      display: block;
    }
    .price-old {
      text-decoration: line-through;
      color: #999;
    }
    .discount {
      color: green;
      font-weight: bold;
    }
    .rating {
      font-size: 0.85rem;
      color: #555;
    }
  .text-truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.product-card .p-2 {
  flex-grow: 1;
}

@media(max-width:600px){
    .product-img{
        height: 200px;
    }
}
    
