
    body {
      font-family: 'Inter', sans-serif;
      background: #f9f9f9;
      color: #333;
    }
    .main_user_section{
      padding: 20px;
    }

    .header_name {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .header_name h1 {
      font-size: 24px;
      font-weight: 600;
    }

    .cart-icon {
      position: relative;
      font-size: 24px;
      cursor: pointer;
    }
   a{
    text-decoration: none !important;
     color: #333;
   }
    .cart-icon::after {
      content: "0";
      position: absolute;
      top: -8px;
      right: -10px;
      background: #f1c40f;
      color: #000;
      font-size: 12px;
      padding: 2px 6px;
      border-radius: 50%;
    }

    .dashboard-section {
      margin-bottom: 30px;
    }

    .section-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 15px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 15px;
    }

    .card {
      background: #fff;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    .card:hover {
      transform: translateY(-2px);
    }

    .card-icon {
      font-size: 24px;
      color: #6c5ce7;
      margin-bottom: 10px;
    }

    .card-title {
      font-weight: 500;
      font-size: 14px;
    }

    .list {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      padding: 10px 0;
    }

    .list-item {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      border-bottom: 1px solid #eee;
      cursor: pointer;
    }

    .list-item:last-child {
      border-bottom: none;
    }

    .list-icon {
      font-size: 20px;
      color: #6c5ce7;
      margin-right: 15px;
    }

    .list-content {
      flex: 1;
    }

    .list-title {
      font-weight: 500;
      font-size: 14px;
    }

    .list-desc {
      font-size: 12px;
      color: #777;
    }

    .arrow {
      font-size: 16px;
      color: #ccc;
    }

    @media (max-width: 600px) {
      .header_name h1 {
        font-size: 20px;
      }

      .card-title, .list-title {
        font-size: 13px;
      }

      .list-desc {
        font-size: 11px;
      }
    }