{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN Dashboard</title>
    <link rel="stylesheet" href="{% static 'CSS/admin.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
</head>
<body>
    
 <div class="container">
    <!-- Sidebar -->
    <aside id="sidebar">
      <div class="logo">
        <h2><span class="logo-icon">S</span>shopsy</h2>
        <span class="close-btn" id="closeSidebar"><i class="fas fa-times"></i></span>
      </div>
      <div class="admin-profile">
        <div>
            <img src="https://media.licdn.com/dms/image/v2/D4D03AQH29hg3-8P9CA/profile-displayphoto-shrink_200_200/B4DZVzjWk3HwAY-/0/1741400403869?e=2147483647&v=beta&t=_VGeWuqd9JOoMssooINl_02xIjVoJ7t4kignTblg9PE" alt="" width="100px">
            <h3>Dharmendra</h3>
        </div>
      </div>
      <ul class="menu">
     <li>
    <form action="{%  url 'admin_panel' %}" method="post" >
        {% csrf_token %}
        <button type="submit" class="menu-btn">
            <i class="fas fa-home"></i> Dashboard
        </button>
    </form>
</li>
<li>
    <form action="{% url 'customers' %}" method="post" >
        {% csrf_token %}
        <button type="submit" class="menu-btn">
            <i class="fas fa-user"></i> Customers
        </button>
    </form>
</li>
<li>
    <form action="" method="post" >
        {% csrf_token %}
        <button type="submit" class="menu-btn">
            <i class="fas fa-shopping-cart"></i> Orders
        </button>
    </form>
</li>
<li>
    <form action="" method="post" >
        {% csrf_token %}
        <button type="submit" class="menu-btn">
            <i class="fas fa-chart-line"></i> Analytics
        </button>
    </form>
</li>
<li>
    <form action="" method="post" >
        {% csrf_token %}
        <button type="submit" class="menu-btn">
            <i class="fas fa-envelope"></i> Messages <span class="badge">26</span>
        </button>
    </form>
</li>
<li>
    <form action="{% url 'admin_all_product' %}" method="post" >
        {% csrf_token %}
        <button type="submit" class="menu-btn">
            <i class="fas fa-box"></i>All Products
        </button>
    </form>
</li>
<li>
    <form action="" method="post" >
        {% csrf_token %}
        <button type="submit" class="menu-btn">
            <i class="fas fa-file-alt"></i> Reports
        </button>
    </form>
</li>
<li>
    <form action="" method="post" >
        {% csrf_token %}
        <button type="submit" class="menu-btn">
            <i class="fas fa-cog"></i> Settings
        </button>
    </form>
</li>
<li>
    <form action="{% url 'add_product' %}" method="post" >
        {% csrf_token %}
        <button type="submit" class="menu-btn">
            <i class="fas fa-plus"></i> Add Product
        </button>
    </form>
</li>
<li>
    <form action="{% url 'home' %}" method="post" >
        {% csrf_token %}
        <button type="submit" class="menu-btn">
            <i class="fas fa-home"></i> Go to Shopsy Home
        </button>
    </form>
</li>
<li>
    <form action="{% url 'admin_logout' %}" method="post" >
        {% csrf_token %}
        <button type="submit" class="menu-btn">
            <i class="fas fa-sign-out-alt"></i> Logout
        </button>
    </form>
</li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main>
      <header>
        <div class="head-icon">
        <div class="menu-toggle" id="openSidebar"><i class="fas fa-bars"></i></div>
        <div class="theme-toggle" id="themeToggle">
          <i class="fas fa-sun"></i>
          <i class="fas fa-moon"></i>
        </div>
        </div>
        <div class="user-info">
          <span>Hey, <b>Admin</b></span>
          <img src="https://media.licdn.com/dms/image/v2/D4D03AQH29hg3-8P9CA/profile-displayphoto-shrink_200_200/B4DZVzjWk3HwAY-/0/1741400403869?e=2147483647&v=beta&t=_VGeWuqd9JOoMssooINl_02xIjVoJ7t4kignTblg9PE" alt="user" width="40px" style="border-radius: 50%;">
        </div>
      </header>

      <section id="right-slide-section">
          {% if dashboard %}
            <div class="dashboard-container">
            <h1>Welcome to Your Dashboard</h1>
            <p>Manage your products, view analytics, and explore features.</p>
            </div>
         {% elif customers %}
            <div class="table-container">
             <table>
                <thead>
               <tr>
                 <th>User ID</th>
                 <th>User Name</th>
                 <th>Email</th>
                 <th>Phone</th>
                 <th>Password</th>
               </tr>
               </thead>
               <tbody>
            {% for i in customers %}
               <tr>
                 <td>{{i.id}}</td>
                 <td>{{i.name}}</td>
                 <td>{{i.email}}</td>
                 <td>{{i.number}}</td>
                 <td>{{i.password}}</td>
               </tr>
         {% endfor %}
         </tbody>
             </table>
           </div>
          {% elif product %}
    <div class="add-product-form-div">
    <div class="form-container">
    <h2 class="text-primary">🛒 Add New Product</h2>
    <form action="{% url 'submit_product' %}" method="POST" enctype="multipart/form-data">
       {% csrf_token %}
      <div class="row">
        <div class="col-md-6 mb-3">
          <label class="form-label">Product Name</label>
          <input type="text" name="name" value="" class="form-control" required placeholder="Enter the product name">
        </div>
        <div class="col-md-6 mb-3">
          <label class="form-label">Category</label>
          <input type="text" name="category" value="" class="form-control" required placeholder="Enter the products category">
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label">Description</label>
        <textarea name="description" value="" class="form-control" rows="3" required placeholder="Enter the product Description in detail"></textarea>
      </div>

      <div class="row">
        <div class="col-md-6 mb-3">
          <label class="form-label">MRP</label>
          <input type="text" name="mrp" value="" class="form-control" required placeholder="Enter the MRP in only number">
        </div>
        <div class="col-md-6 mb-3">
          <label class="form-label">Off Percent</label>
          <input type="text" name="offprice" value="" class="form-control" required placeholder="Enter the offpercent in number">
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 mb-3">
          <label class="form-label">Rating</label>
          <input type="text" step="0.1" name="rating" value="" class="form-control" required placeholder="Enter the product rating ">
        </div>
        <div class="col-md-4 mb-3">
          <label class="form-label">Item Type</label>
          <input type="text" name="itemtype" value="" class="form-control" required placeholder="Enter the Item type">
        </div>
        <div class="col-md-4 mb-3">
          <label class="form-label">Color</label>
          <input type="text" name="color" value="" class="form-control"  placeholder=" Enter the product color">
        </div>
      </div>
      <div class="mb-3">
        <label class="form-label">Upload Images</label>
        <input type="file" name="images" value="" multiple class="form-control" accept="image/*" onchange="previewImages(event)">
        <div id="preview" class="d-flex flex-wrap mt-3"></div>
      </div>

      <button type="submit" class="btn btn-success w-100">Submit Product</button>
    </form>
  </div>
</div>
      {% elif allproduct %}
      <div style="border: 5px solid black;">
     <div class="table-wrapper">
    <h2 class="text-center mb-4">Product List</h2>
    <div class="table-responsive">
      <table class="table align-middle" id="productTable">
        <thead class="table-primary">
          <tr>
            <th>Name</th>
            <th>Image</th>
            <th>Description</th>
            <th>MRP</th>
            <th>Discount</th>
            <th>Rating</th>
            <th>Color</th>
            <th>Category</th>
            <th>Item Type</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>

          {% for i in allproduct %}
          <tr>
            <td>{{i.name}}</td>
            <td><img src="{{i.thumbnail}}" class="product-img" width="60px" height="60px"  /></td>
            <td class="description-cell">{{i.description}}</td>
            <td>₹{{i.mrp}}</td>
            <td>{{i.offprice}}%</td>
            <td>{{i.rating}}⭐</td>
            <td>{{i.color}}</td>
            <td class="description-cell">{{i.category}}</td>
            <td>{{i.itemtype}}</td>
            <td class="action-icons">
              <i class="fas fa-edit text-primary"></i>
              <i class="fas fa-trash-alt text-danger"></i>
            </td>
          </tr>
          {% endfor %}
          <!-- Add more rows dynamically -->
        </tbody>
      </table>
    </div>
  </div>
</div>

          {% endif %}

      
    </section>

    </main>
  </div>

    <script src="{% static 'JS/admin.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script>
    // Detect background color and apply theme
    function applyTheme() {
      const bgColor = window.getComputedStyle(document.body).backgroundColor;
      const isDark = bgColor === "rgb(0, 0, 0)";
      document.body.classList.toggle("dark-mode", isDark);
      document.body.classList.toggle("light-mode", !isDark);

      const table = document.getElementById("productTable");
      table.classList.toggle("table-dark-mode", isDark);
      table.classList.toggle("table-light-mode", !isDark);
    }

    applyTheme();
    window.addEventListener("resize", applyTheme);
  </script>

</body>
</html>