{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
 <title>  {% block title %} Base {% endblock  %} </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
<link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="image/x-icon">
<link rel="stylesheet" href="{% static 'CSS/style.css' %}">
   {% block link %} {% endblock  %}
    
</head>
<body>
<header>
  <nav class="navbar">    
  <div class="headname">
   <div class="toggle" id="toggleBtn">
      <i class="fa-solid fa-bars" onclick="toggleSidebar()"></i>
    </div>
    <h1 class="logo"><a href="{% url 'home' %}">shopsy</a></h1>
  </div>

    <div class="search-container" id="searchtop">
      <i class="fa-solid fa-magnifying-glass"></i>
      <input type="search" name="search" placeholder="Search for Products, Brands and More" />
    </div>
  <div class="nav-links" id="navLinks">
  <div class="menu-wrapper" id="menuWrapper">
    <a href="#" class="link1"><i class="fa-solid fa-ellipsis-vertical"></i><span>Menu</span></a>
    <div class="dropdown2nd" id="dropdownMenu">
        <ul>
            <li>
                <a href="#">Womens Clothes</a>
                <div class="submenu">
                    <a href="#">Lehnga</a>
                    <a href="#">Saree</a>
                    <a href="#">Plazo</a>
                    <a href="#">Kurties</a>
                    <a href="#">Gown</a>
                    <a href="#">Western Wear</a>
                    <a href="#">Jeans & Top</a>
                </div>
            </li>
            <li>
                <a href="#">Mens Clothes</a>
                <div class="submenu">
                    <a href="#">Shirts</a>
                    <a href="#">Paints</a>
                    <a href="#">Jeans</a>
                    <a href="#">Tshirt</a>
                    <a href="#">Jacket</a>
                    <a href="#">Trousers</a>
                    <a href="#">Kurta</a>
                </div>
            </li>
            <li>
                <a href="#">Kids Dress</a>
                <div class="submenu">
                    <a href="#">Jacket</a>
                    <a href="#">Jeans & Top</a>
                    <a href="#">blazer set</a>
                </div>
            </li>
            <li>
                <a href="#">Footwear</a>
                <div class="submenu">
                    <a href="#">Shoes</a>
                    <a href="#">Traditional Juti</a>
                    <a href="#">Slipper</a>
                    <a href="#">Sandles</a>
                </div>
            </li>
            <li>
                <a href="#">Electronics</a>
                <div class="submenu">
                    <a href="#">TV</a>
                    <a href="#">Mobile</a>
                    <a href="#">Laptop</a>
                </div>
            </li>
            <li>
                <a href="#">Furnishing</a>
                <div class="submenu">
                    <a href="#">Shofa</a>
                    <a href="#">Chair</a>
                    <a href="#">Table</a>
                    <a href="#">Bed</a>
                    <a href="#">Almiras</a>
                </div>
            </li>
            <li>
                <a href="#">Home & Kitchen</a>
                <div class="submenu">
                    <a href="#">Furniture</a>
                    <a href="#">Utensils</a>
                    <a href="#">Kitchen set</a>
                    <a href="#">Appliances</a>
                    <a href="#">Decor</a>
                </div>
            </li>
            <li>
                <a href="#">Beauty Products</a>
            </li>
            <li>
                <a href="#">Sports</a>
            </li>
        </ul>
    </div>
</div>

       <a href="{% url 'cart_user' %}" class="link3">
        {% if count %}
        <span class="item-count">{{count|default:0}}</span>
        {% endif %}
        <i class="fa-solid fa-cart-arrow-down"></i><span class="cart-link">Cart</span></a>
     {% if not userid %}
      <a href="{% url 'login_user' %}" class="link2"><i class="fa-regular fa-user"></i><span>Login</span></a>
     {% elif userid %}
    <div class="dropdown">
    <button class="btn btn-link dropdown-toggle logo" type="button" id="logoDropdown" data-bs-toggle="dropdown" aria-expanded="false">
      <i class="fa-regular fa-user"></i> 
    </button>
    <ul class="dropdown-menu" aria-labelledby="logoDropdown">
      <li><a class="dropdown-item" href="{% url 'my_account' %}"><i class="fa-regular fa-user"></i> My Account</a></li>
      <li><a class="dropdown-item" href="{% url 'logout_user' %}"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
    </ul>
     </div>
      {% endif %}  
    </div>
  </nav>
   <div class="search-container" id="searchbottom">
      <i class="fa-solid fa-magnifying-glass"></i>
      <input type="search" placeholder="Search for Products, Brands and More" />
    </div>
    <br>
    
  <div class="sidebar" id="sidebar">
    {% if not userid %}
    <a href="{% url 'login_user' %}" class="bg-primary text-white">Login & Signup</a>
    {% elif userid %}
   <a href="#" class="bg-primary text-white">Dharmendra</a>
   {% endif %}
    <a href="#">Categories</a>
    <a href="#">My Orders</a>
    <a href="#">Wishlist item</a>
    <a href="#">Learn</a>
    <a href="#">Rate us</a>
    <a href="#">Ask Question</a>
    <a href="#">Contact Us</a>
    <a href="#">Help Center</a>
    {% if userid %}
    <a href="{% url 'logout_user' %}">Logout</a>
   {% endif %}
  </div>

  <div class="overlay" id="overlay" onclick="toggleSidebar()"></div>
</header>



   {% block content %} 
   
   {% endblock  %} 

     <footer class="footer">
    <div class="footer-columns">
      <div class="column">
        <h4>ABOUT</h4>
        <a href="#">Contact Us</a>
        <a href="#">Careers</a>
      </div>
      <div class="column">
        <h4>HELP</h4>
        <a href="#">Payments</a>
        <a href="#">Shipping</a>
        <a href="#">Cancellation & Returns</a>
        <a href="#">FAQ</a>
      </div>
      <div class="column">
        <h4>CONSUMER POLICY</h4>
        <a href="#">Terms Of Use</a>
        <a href="#">Privacy</a>
        <a href="#">Sitemap</a>
        <a href="#">Grievance Redressal</a>
        <a href="#">EPR Compliance</a>
      </div>
      <div class="column">
        <h4>SOCIAL</h4>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
        <a href="#">YouTube</a>
      </div>
      <div class="address">
        <p><strong>Mail Us:</strong><br>
        Flipkart Internet Private Limited, <br>
        Buildings Alyssa, Begonia &<br>
        Clove Embassy Tech Village,<br>
        Outer Ring Road, Devarabeesanahalli Village,<br>
        Bengaluru, 560103,<br>
        Karnataka, India</p>
      </div>
      <div class="address">
        <p><strong>Registered Office Address:</strong><br>
        Flipkart Internet Private Limited, <br>
        Buildings Alyssa, Begonia &<br>
        Clove Embassy Tech Village,<br>
        Outer Ring Road, Devarabeesanahalli Village,<br>
        Bengaluru, 560103,<br>
        Karnataka, India<br>
        CIN : U51109KA2012PTC066107<br>
        Telephone: <a href="tel:044-45614700" style="color: #4da6ff;">044-45614700</a></p>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="left">
        <span><i class="material-icons">store</i> Become a Seller</span>
        <span><i class="material-icons">help</i> Help Center</span>
        <span>© 2020-2025 Shopsy.in</span>
      </div>
      <div class="right">
        <img src="https://img.icons8.com/color/48/000000/visa.png" alt="visa">
        <img src="https://img.icons8.com/color/48/000000/mastercard-logo.png" alt="mastercard">
        <img src="https://img.icons8.com/color/48/000000/amex.png" alt="amex">
        <img src="https://img.icons8.com/color/48/000000/discover.png" alt="discover">
        <img src="https://img.icons8.com/color/48/000000/rupay.png" alt="rupay">
        <img src="https://img.icons8.com/color/48/000000/internet-banking.png" alt="netbanking">
        <img src="https://img.icons8.com/color/48/000000/cash-on-delivery.png" alt="cod">
        <img src="https://img.icons8.com/color/48/000000/easy-return.png" alt="return">
      </div>
    </div>
  </footer>

{% block script %} {% endblock  %}
<script>
       function toggleSidebar() {
      document.getElementById("sidebar").classList.toggle("active");
      document.getElementById("overlay").classList.toggle("active");
    }
</script>
<script src="{% static 'JS/script.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>