{% extends 'base.html' %}
{% load static %}

{% block title %}Cart{% endblock  %}

{% block link %} <link rel="stylesheet" href="{% static 'CSS/cart.css' %}">{% endblock  %}

{% block content %}

  <div class="Message-show-div">
     {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show " role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
      {% endif %} 
    </div>
<div class="cart-container">
        <div class="empty-cart">
    {% if not cartitems and userid %}
            <img src="https://img.freepik.com/premium-photo/3d-composition-empty-shopping-cart_1110958-16708.jpg" alt="Empty Cart" class="cart-image-logo">
            <p class="message">Your cart is currently empty.</p>

    {% elif cartitems and userid %}
        <h2>Your Shopping Cart</h2>
<div class="Item-Info-detail">
  <!-- Left Cart Items -->
    <div class="cart-items">
        {% for item in cartitems %}
      <div class="item-without-flex">
      <div class="cart-item">
        <img src="{{item.thumbnail}}" alt="Blazer">         
        <div class="item-details">
          <h4>{{item.name}}</h4>
          <h4>{{item.description}}</h4>
          <p>Size: 5XL, {{item.color}}</p>
          <span class="rating">{{item.rating}}<b> ★★★★☆</b></span>
          <div class="price">
            <del> ₹{{item.mrp}}</del><span>{{item.offprice}}% Off</span> <b>₹{{item.price}} </b> <br>
           <span>1 Coupon offer is applied</span>

          </div>
        </div>
      </div>
       <div class="quantity-all-button"> 
        <div class="qty-control">
            <form action="{% url 'decrease_quantity' pk=item.id %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
            <button>-</button>
            </form>
            <span>{{item.quantity}}</span>
            <form action="{% url 'increase_quantity' pk=item.id %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
            <button>+</button>
            </form>
          </div>
          <div class="actions">
            <a href="#" class="btn btn-outline-warning btn-sm rem-und">Save for Later</a>
            <a href="{% url 'remove_item' pk=item.id %}" class="btn btn-outline-danger btn-sm rem-und">Remove</a>
            <a href="#" class="btn btn-outline-success btn-sm rem-und">Buy this now</a>
          </div>
        </div>
    </div>
    {% endfor %}
    </div>

    <!-- Right Price Details -->
    <div class="price-details">
      <h3>PRICE DETAILS</h3>
      <div><span>Price ({{count}} items)</span><span>{{totalmrp}}</span></div>
      <div><span>After Discount</span><span style="color:green;">-{{savings}}</span></div>
      <div><span>Platform Fee</span><span>₹3</span></div>
      <div class="total"><span>Total Amount</span><span>{{totalprice}}</span></div>
      <p class="save-text">You will save {{savings}} on this order</p>
      <form action="{% url 'checkout' %}" method="post">
        {% csrf_token %}
      <button class="place-order">Checkout</button>
      </form>
    </div>
</div>

    {% else  %}
      <div class="cart-login-missing">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT0B82oFDrP8gzju7VvfUjGwqRgU5X9X52Ng&s" alt="Missing item">
           <h2 class="message-head">Missing Cart Items ?</h2>
              <p class="message-content">Login to see the item you add previously</p>

              <a href="{% url 'login_user' %}">
                   Login
              </a>
              <br><br>
      </div>
    {% endif %}
            <form action="{% url 'home' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
        <button class="continue-btn" >Continue Shopping</button>
        </form>
        </div>

</div>

{% endblock content %}


{% block script %}

<script>
    setTimeout(() => {
    document.querySelectorAll('.alert').forEach(alert => {
      alert.classList.remove('show');
      alert.classList.add('fade');
    });
  }, 1000);
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
{% endblock script %}