{% extends 'base.html' %}

{% load static %}

{% block title  %}{% endblock title  %}

{% block link %}
<link rel="stylesheet" href="{% static 'CSS/userdetail.css' %}">

{% endblock link %}

{% block content %}
<div class="container">
   <div class="headbar">
       <a href="{% url 'my_account' %}" class="arrow-left"><span class="material-symbols-outlined">arrow_back</span></a>
       <h2 class="form-title">Change Password</h2> 
   </div> 
     {% if messages %}
      {% for message in messages %}
      {% if 'update' in message.tags %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show " role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}
      {% endfor %}
    {% endif %} 
  <form action="{% url 'changepassword_user' %}" method="post" enctype="multipart/form-data" id="changePasswordForm">
    {% csrf_token %}
    <div class="mb-3">
      <label for="old_password" class="form-label">Old Password</label>
      <input type="text" class="form-control" id="old_password" name="oldpassword" value="" required>
    </div>
    <div class="mb-3">
      <label for="new_password" class="form-label">New Password</label>
      <input type="text" class="form-control" id="new_password" name="newpassword" value="" required>
      <ul class="password-checklist" id="checklist">
        <li id="lowercase" class="invalid">✗ At least one lowercase letter</li>
        <li id="uppercase" class="invalid">✗ At least one uppercase letter</li>
        <li id="number" class="invalid">✗ At least one number</li>
        <li id="length" class="invalid">✗ Minimum 8 characters</li>
      </ul>
    </div>
    <div class="btn-group">
      <button type="button" class="btn btn-outline-secondary" >Cancel</button>
      <button type="submit" class="btn btn-primary" id="submitBtn" >Change Password</button>
    </div>
  </form>
</div>

{% endblock content %}

{% block script %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>    
    setTimeout(() => {
    document.querySelectorAll('.alert').forEach(alert => {
      alert.classList.remove('show');
      alert.classList.add('fade');
    });
  }, 4000);
  const passwordInput = document.getElementById("new_password");
  const submitBtn = document.getElementById("submitBtn");

  passwordInput.addEventListener("input", function () {
    const value = passwordInput.value;
    const checks = {
      lowercase: /[a-z]/.test(value),
      uppercase: /[A-Z]/.test(value),
      number: /\d/.test(value),
      length: value.length >= 8
    };

    for (const key in checks) {
      const element = document.getElementById(key);
      if (checks[key]) {
        element.classList.remove("invalid");
        element.classList.add("valid");
        element.textContent = `✓ ${element.textContent.slice(2)}`;
      } else {
        element.classList.remove("valid");
        element.classList.add("invalid");
        element.textContent = `✗ ${element.textContent.slice(2)}`;
      }
    }
    submitBtn.disabled = !Object.values(checks).every(Boolean);
  });

 document.getElementById("changePasswordForm").addEventListener("submit", function (e) {
    e.preventDefault();
   
    setTimeout(() => {
      e.target.submit();
    }, 1100);
  }); 
</script>

{% endblock script %}